[pytest]
addopts = -v --alluredir allure-results
# Register custom markers
markers =
    positive: mark test as positive scenario
    negative: mark test as negative scenario
    e2e: mark test as end-to-end test
    sanity: a group of sanity tests
    api: a group of api tests
    ui: a group of ui tests